{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "start": {
      "cache": false
    },
    "build": {
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "prettier": {
      "cache": true
    }
  }
}
