{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "baseUrl": "./"
  },
  "include": ["apps", "packages", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "build", ".turbo", "out"]
}
