{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src", "cypress", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
