{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "../../dist/libs/definitions"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
