{
  "name": "backend-services",
  "version": "0.0.9",
  "description": "BI Link backend services",
  "author": "alextudor@duck.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "pnpm build:api && pnpm build:indexer && pnpm build:graph && pnpm build:files-parser && pnpm build:user-actions-recorder && pnpm build:cli",
    "api": "nest start api --watch",
    "build:api": "nest build api",
    "indexer": "nest start indexer --watch",
    "build:indexer": "nest build indexer",
    "files-parser": "nest start files-parser --watch",
    "build:files-parser": "nest build files-parser",
    "graph": "nest start graph --watch",
    "build:graph": "nest build graph",
    "user-actions-recorder": "nest start user-actions-recorder --watch",
    "build:user-actions-recorder": "nest build user-actions-recorder",
    "cli": "nest start cli --watch",
    "build:cli": "nest build cli",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint --ext=.ts --quiet ./",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config apps/api/test/jest-e2e.json --passWithNoTests"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "@nestjs-modules/ioredis": "^1.0.1",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/bull": "^0.6.2",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/elasticsearch": "^8.1.0",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.2.1",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@ntegral/nestjs-sentry": "^3.0.7",
    "@sentry/node": "^7.28.1",
    "@sentry/tracing": "^7.28.1",
    "apollo-server-core": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "bull": "^4.10.2",
    "cache-manager": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "crawlee": "^3.1.4",
    "date-fns": "^2.29.3",
    "firebase-admin": "^11.4.1",
    "graphql": "^16.6.0",
    "helmet": "^5.1.1",
    "ioredis": "^5.2.4",
    "jwks-rsa": "^2.1.5",
    "mime-types": "^2.1.35",
    "mongoose": "^6.8.1",
    "multer": "1.4.5-lts.1",
    "neo4j-driver": "^5.3.0",
    "nest-commander": "^3.3.0",
    "nest-neo4j": "^0.2.0",
    "nestjs-minio-client": "^1.2.0",
    "passport": "^0.5.3",
    "passport-firebase-jwt": "^1.2.1",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^19.4.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "supertokens-node": "^12.1.4",
    "tesseract.js": "^3.0.3",
    "uuid": "^8.3.2",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@firebase/app-types": "^0.8.1",
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@sentry/hub": "^7.28.1",
    "@types/bull": "^3.15.9",
    "@types/cache-manager": "^4.0.2",
    "@types/elasticsearch": "^5.0.40",
    "@types/express": "^4.17.15",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "27.5.0",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/pdf-parse": "^1.1.1",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/word-extractor": "^1.0.1",
    "defs": "workspace:*",
    "tools": "workspace:*",
    "express": "^4.18.2",
    "jest": "28.0.3",
    "prettier": "^2.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/entities(|/.*)$": "<rootDir>/libs/entities/src/$1",
      "^@app/pub(|/.*)$": "<rootDir>/libs/pub/src/$1",
      "^@app/service-health(|/.*)$": "<rootDir>/libs/service-health/src/$1",
      "^@app/definitions(|/.*)$": "<rootDir>/libs/definitions/src/$1",
      "^@app/search-tools-module(|/.*)$": "<rootDir>/libs/search-tools-module/src/$1",
      "^@app/files(|/.*)$": "<rootDir>/libs/files/src/$1",
      "^@app/graph-module(|/.*)$": "<rootDir>/libs/graph-module/src/$1",
      "^@app/scheduler-module(|/.*)$": "<rootDir>/libs/scheduler-module/src/$1"
    }
  },
  "peerDependencies": {
    "@firebase/app-types": "^0.8.0",
    "@sentry/hub": "^7.6.0",
    "@types/inquirer": "^9.0.3"
  },
  "dependenciesMeta": {
    "defs": {
      "injected": true
    },
    "tools": {
      "injected": true
    }
  }
}