{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "paths": {
      "@app/models": [
        "libs/models/src"
      ],
      "@app/models/*": [
        "libs/models/src/*"
      ],
      "@app/pub": [
        "libs/pub/src"
      ],
      "@app/pub/*": [
        "libs/pub/src/*"
      ],
      "@app/service-health": [
        "libs/service-health/src"
      ],
      "@app/service-health/*": [
        "libs/service-health/src/*"
      ],
      "@app/definitions": [
        "libs/definitions/src"
      ],
      "@app/definitions/*": [
        "libs/definitions/src/*"
      ],
      "@app/graph": [
        "libs/graph/src"
      ],
      "@app/graph/*": [
        "libs/graph/src/*"
      ],
      "@app/files": [
        "libs/files/src"
      ],
      "@app/files/*": [
        "libs/files/src/*"
      ],
      "@app/graph-module": [
        "libs/graph-module/src"
      ],
      "@app/graph-module/*": [
        "libs/graph-module/src/*"
      ],
      "@app/scheduler-module": [
        "libs/scheduler-module/src"
      ],
      "@app/scheduler-module/*": [
        "libs/scheduler-module/src/*"
      ]
    }
  }
}